C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\bin\Debug\net6.0\3 in 1.exe
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\bin\Debug\net6.0\3 in 1.deps.json
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\bin\Debug\net6.0\3 in 1.runtimeconfig.json
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\bin\Debug\net6.0\3 in 1.dll
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\bin\Debug\net6.0\3 in 1.pdb
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\3 in 1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\3 in 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\3 in 1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\3 in 1.AssemblyInfo.cs
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\3 in 1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\3 in 1.dll
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\refint\3 in 1.dll
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\3 in 1.pdb
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\3 in 1.genruntimeconfig.cache
C:\Users\User\Desktop\3 in 1\3 in 1\3 in 1\obj\Debug\net6.0\ref\3 in 1.dll
